.App {
  text-align: center;
}

.App-logo {
  height: 10vmin;
  pointer-events: none;
  position: absolute;
  left: 0px;  
}
.nav-contents{
  background-color: #4c81eb;
  height: 13vmin;  
}

.nav-link{
  color: white;
  padding-right: 15px;  
}

.navbar1{
  padding-top: 20px;
}

a:hover{
  color: black;
}

input[type=text] {
  width: 70%;
  padding: 12px 20px;
  border: none;
  border-bottom: 2px solid rgb(96, 132, 230);

}

table{
  display: flex;
  border: 1px solid rgb(96, 132, 230);
}
td {
  border: 1px solid rgb(0, 0, 0);
  width: 100em;
}

.info{
  color: white;
  text-align: center;
}

.grid-container{
  display: inline-grid;
  grid-template-columns: auto auto;
  padding: 10px;
}

.grid-item{
  text-align: center;
}

.grid-item1{
  text-align: center;
}

textarea{
  width: 50%;
  resize: vertical;
  padding: 10px;
  border: none;
  border-bottom: 2px solid rgb(96, 132, 230);

}

@media (prefers-reduced-motion: no-preference) {
  .App-logo{
    animation: App-logo-spin infinite 20s linear;
  }
}

/* .App-logo {
  background-color: #4c81eb;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
